spring.application.name=SecuritySystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/rntdbuat
#spring.datasource.username=root
#spring.datasource.password=Vishal@0101Mysql
spring.datasource.username=rnt_app_user
spring.datasource.password=Random11Jun22

server.servlet.context-path=/SecuritySystem
spring.jpa.hibernate.ddl-auto=none
jwt.secret=asjdflaksdhfasdksadhfhaksdhf
AES.KEY=09+WFrNNrGsiAtdLujQesw==

spring.jpa.show-sql=true
# application.properties
server.error.include-message=always
server.error.include-binding-errors=always


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5 
 spring.datasource.hikari.connection-timeout=30000   
 spring.datasource.hikari.auto-commit=false


logging.level.root=ERROR
logging.file.name=D:/Apps/apache-tomcat-9.0.44/logs/securitySystem/securitySystem.log
logging.logback.rollingpolicy.file-name-pattern=D:/Apps/apache-tomcat-9.0.44/logs/securitySystem/securySystem-%d{yyyy-MM-dd}.%i.log